believe:10 
down:10 
60:9 
ll:9 
favorites:9 
happy:9 
perfect:9 
person:9 
please:9 
soul:9 
born:9 
year:9 
pure:9 
special:9 
ones:9 
60s:9 
handsome:9 
sung:9 
though:9 
mind:9 
end:9 
almost:9 
wonder:9 
through:8 
listened:8 
looking:8 
full:8 
lost:8 
once:8 
bless:8 
hope:8 
radio:8 
used:8 
posting:8 
especially:8 
change:8 
rest:8 
woman:8 
late:8 
meaning:8 
peace:8 
absolutely:8 
part:8 
bad:8 
hits:8 
king:8 
let:8 
going:8 
guys:8 
jim:8 
sang:8 
mean:8 
future:8 
give:8 
home:8 
2019:8 
probably:7 
loving:7 
hard:7 
walker:7 
golden:7 
until:7 
cry:7 
50:7 
heaven:7 
least:7 
masterpiece:7 
written:7 
grew:7 
laura:7 
must:7 
top:7 
roy:7 
sun:7 
talent:7 
unique:7 
also:7 
yet:7 
uk:7 
miss:7 
oh:7 
artist:7 
maybe:7 
history:7 
lived:7 
comment:7 
early:7 
else:7 
passed:7 
everyone:7 
told:7 
left:7 
background:7 
appreciate:7 
off:7 
given:6 
screen:6 
baby:6 
stars:6 
sweet:6 
care:6 
take:6 
playing:6 
started:6 
close:6 
matter:6 
funny:6 
crap:6 
roll:6 
story:6 
brenda:6 
artists:6 
need:6 
last:6 
mom:6 
80:6 
different:6 
dream:6 
glad:6 
performance:6 
shine:6 
next:6 
guess:6 
vocals:6 
gone:6 
said:6 
looks:6 
gold:6 
truly:6 
billy:6 
daughter:6 
keep:6 
course:6 
reeves:6 
sharing:6 
use:6 
couple:6 
melody:6 
happened:6 
agree:6 
start:6 
classics:6 
timeless:6 
done:6 
wake:6 
hey:6 
awesome:6 
brought:6 
english:6 
goes:6 
parents:6 
dancing:6 
jim	reeves:6 
anything:5 
remember:5 
mother:5 
number:5 
three:5 
actually:5 
face:5 
stop:5 
thinking:5 
low:5 
everytime:5 
anybody:5 
soon:5 
making:5 
earth:5 
friends:5 
rip:5 
cause:5 
legend:5 
vocal:5 
tunes:5 
forget:5 
record:5 
white:5 
learn:5 
father:5 
running:5 
beauty:5 
natural:5 
certainly:5 
bit:5 
leave:5 
hearing:5 
black:5 
die:5 
door:5 
behind:5 
knew:5 
together:5 
far:5 
track:5 
17:5 
found:5 
16:5 
clear:5 
dear:5 
mr:5 
vocalist:5 
gorgeous:5 
credit:5 
100:5 
class:5 
comes:5 
likes:5 
big:5 
totally:5 
magnificent:5 
died:5 
touching:5 
modern:5 
karen:5 
attention:5 
show:5 
bass:5 
group:5 
break:5 
past:5 
women:5 
star:5 
angel:5 
two:5 
create:5 
sun	shine:5 
sorrow:4 
sorry:4 
although:4 
talking:4 
boy:4 
whose:4 
talented:4 
crazy:4 
wife:4 
enough:4 
magic:4 
piano:4 
doubt:4 
tire:4 
80s:4 
easy:4 
childhood:4 
recorded:4 
everything:4 
intro:4 
blues:4 
rhythm:4 
cool:4 
meaningful:4 
sort:4 
1st:4 
gets:4 
lonely:4 
actress:4 
beat:4 
isn:4 
ain:4 
scott:4 
70s:4 
weeks:4 
both:4 
harmonies:4 
wasn:4 
hair:4 
since:4 
james:4 
wrote:4 
popular:4 
underrated:4 
brings:4 
idea:4 
generations:4 
laugh:4 
short:4 
living:4 
night:4 
takes:4 
frankie:4 
however:4 
incredible:4 
seems:4 
saw:4 
female:4 
seeing:4 
powerful:4 
stuff:4 
light:4 
soft:4 
beatles:4 
type:4 
moment:4 
often:4 
pleasure:4 
comments:4 
movies:4 
john:4 
myself:4 
lee:4 
sironaca:4 
word:4 
14:4 
garbage:4 
met:4 
dean:4 
appreciated:4 
place:4 
teresa:4 
concert:4 
car:4 
half:4 
leo:4 
feelings:4 
later:4 
message:4 
outstanding:4 
excellent:4 
along:4 
alone:4 
men:4 
superb:4 
able:4 
seemed:4 
tomorrow:4 
shame:4 
clip:4 
memories:4 
read:4 
reason:4 
disco:4 
might:4 
crying:4 
dynamite:4 
loss:4 
four:4 
recordings:4 
brenda	lee:4 
women	men:4 
crafted:3 
moving:3 
broken:3 
help:3 
album:3 
ended:3 
taking:3 
interpretation:3 
fell:3 
send:3 
wait:3 
wanna:3 
englebert:3 
became:3 
sway:3 
weak:3 
scary:3 
unbelievable:3 
entertainer:3 
morning:3 
grandparents:3 
means:3 
quite:3 
70:3 
studio:3 
whenever:3 
everyday:3 
evergreen:3 
match:3 
each:3 
quality:3 
performed:3 
lose:3 
son:3 
forgotten:3 
list:3 
soulful:3 
tired:3 
trailer:3 
prefer:3 
getting:3 
looked:3 
head:3 
describe:3 
missed:3 
10:3 
knowing:3 
gives:3 
honest:3 
vaughan:3 
beyond:3 
vintage:3 
months:3 
michael:3 
presley:3 
gave:3 
themselves:3 
house:3 
sir:3 
drums:3 
problem:3 
sadly:3 
backing:3 
deserved:3 
instruments:3 
himself:3 
stay:3 
creation:3 
beginning:3 
side:3 
lyric:3 
kids:3 
bought:3 
dad:3 
touch:3 
somehow:3 
school:3 
while:3 
loves:3 
film:3 
grandpa:3 
orbison:3 
certain:3 
further:3 
male:3 
valentine:3 
90s:3 
child:3 
add:3 
america:3 
1980:3 
brother:3 
30:3 
imagine:3 
musicians:3 
richard:3 
davis:3 
mans:3 
breath:3 
wished:3 
youth:3 
fan:3 
musical:3 
glen:3 
stand:3 
kinds:3 
cute:3 
middle:3 
channel:3 
own:3 
1967:3 
locklin:3 
photo:3 
post:3 
shared:3 
pictures:3 
ask:3 
innocent:3 
hill:3 
melancholy:3 
taste:3 
supernatural:3 
thinks:3 
share:3 
currently:3 
sent:3 
50s:3 
blessing:3 
december:3 
mary:3 
fans:3 
15:3 
company:3 
compared:3 
try:3 
million:3 
presence:3 
fits:3 
showing:3 
doesn:3 
huge:3 
doing:3 
1966:3 
aren:3 
style:3 
feels:3 
missing:3 
exactly:3 
grandma:3 
titans:3 
minutes:3 
race:3 
call:3 
emotional:3 
11:3 
orchestra:3 
blow:3 
second:3 
college:3 
line:3 
perform:3 
known:3 
job:3 
headphones:3 
similar:3 
watching:3 
40:3 
18:3 
definitely:3 
dead:3 
60	50:3 
pure	gold:3 
60s	50s:3 
rest	peace:3 
hits	sang:3 
shine	sun	ain:3 
sun	ain:3 
miss	dynamite:3 
shine	ain:3 
clear	karen:3 
sway	weak:3 
five:2 
girlfriend:2 
technique:2 
form:2 
tommy:2 
during:2 
named:2 
disturbing:2 
draw:2 
imagination:2 
partner:2 
key:2 
ride:2 
musics:2 
arms:2 
hold:2 
till:2 
power:2 
notes:2 
proper:2 
ruby:2 
grace:2 
compilation:2 
na:2 
format:2 
beach:2 
california:2 
shirt:2 
walk:2 
choir:2 
cant:2 
amen:2 
1960:2 
century:2 
waltz:2 
solely:2 
week:2 
jackson:2 
speak:2 
performer:2 
heartfelt:2 
wanted:2 
follow:2 
jimmy:2 
sometimes:2 
easily:2 
interesting:2 
technology:2 
todays:2 
tragedy:2 
versions:2 
camera:2 
lead:2 
members:2 
recognition:2 
american:2 
statement:2 
taylor:2 
effect:2 
crowd:2 
stage:2 
due:2 
rated:2 
melodious:2 
names:2 
posted:2 
recognized:2 
yesterday:2 
ironic:2 
eternal:2 
theme:2 
fury:2 
singles:2 
cruel:2 
darkness:2 
falling:2 
20:2 
begin:2 
room:2 
drive:2 
relaxed:2 
videos:2 
distant:2 
mum:2 
permission:2 
either:2 
1958:2 
dickie:2 
international:2 
slot:2 
innocence:2 
kid:2 
nam:2 
viet:2 
fabulous:2 
emotions:2 
difference:2 
puts:2 
skeeter:2 
tight:2 
genre:2 
knows:2 
150:2 
series:2 
shape:2 
tried:2 
went:2 
happiness:2 
smile:2 
clearly:2 
hollies:2 
slap:2 
burton:2 
green:2 
remain:2 
90:2 
couldn:2 
depressed:2 
sadder:2 
yourself:2 
birds:2 
unlike:2 
ages:2 
glorious:2 
noticed:2 
wondered:2 
remains:2 
naturally:2 
preserve:2 
typical:2 
discover:2 
hello:2 
cherish:2 
download:2 
shined:2 
peter:2 
move:2 
texting:2 
audio:2 
book:2 
reading:2 
actors:2 
delivery:2 
art:2 
millions:2 
piece:2 
liked:2 
ricky:2 
marry:2 
advance:2 
point:2 
legends:2 
alive:2 
ending:2 
cover:2 
22:2 
enjoying:2 
evening:2 
tongue:2 
compose:2 
gang:2 
seriously:2 
anytime:2 
barely:2 
apart:2 
martin:2 
invent:2 
machine:2 
realize:2 
steve:2 
teens:2 
under:2 
younger:2 
mockingbird:2 
keeps:2 
etc:2 
meant:2 
boyfriend:2 
bottom:2 
favourite:2 
hip:2 
rap:2 
apparently:2 
opinion:2 
sick:2 
couples:2 
heavenly:2 
case:2 
town:2 
husband:2 
present:2 
spend:2 
dislike:2 
brewer:2 
2nd:2 
reality:2 
receive:2 
tour:2 
adult:2 
oldies:2 
orchestration:2 
simple:2 
cases:2 
language:2 
touches:2 
jerry:2 
vale:2 
silver:2 
between:2 
000:2 
stands:2 
experience:2 
famous:2 
righteous:2 
felt:2 
25:2 
business:2 
lord:2 
reminds:2 
biggest:2 
hot:2 
arrangement:2 
compare:2 
super:2 
ford:2 
spencer:2 
older:2 
dude:2 
teenage:2 
exquisite:2 
justice:2 
remarkable:2 
carefully:2 
serious:2 
seem:2 
giving:2 
learned:2 
relationship:2 
carlos:2 
asking:2 
fresh:2 
folks:2 
tells:2 
gentle:2 
happens:2 
period:2 
high:2 
less:2 
popularity:2 
successful:2 
changes:2 
pay:2 
range:2 
retarded:2 
feedback:2 
hi:2 
messages:2 
foundation:2 
bring:2 
needs:2 
question:2 
road:2 
comfortable:2 
drummer:2 
completely:2 
instrumental:2 
records:2 
dudes:2 
hank:2 
honestly:2 
mid:2 
whole:2 
1988:2 
january:2 
hands:2 
bankrupt:2 
doc:2 
state:2 
27:2 
released:2 
desert:2 
sister:2 
tube:2 
mixed:2 
memorable:2 
drum:2 
naughty:2 
amazingly:2 
curious:2 
tavares:2 
listens:2 
sucks:2 
write:2 
teacher:2 
winwood:2 
eckstine:2 
married:2 
gift:2 
tragic:2 
ya:2 
upon:2 
sweetest:2 
barry:2 
motown:2 
priceless:2 
nine:2 
originally:2 
valli:2 
instead:2 
waiting:2 
selling:2 
commented:2 
fall:2 
unforgettable:2 
chorus:2 
satisfied:2 
human:2 
starts:2 
trying:2 
entire:2 
otherwise:2 
dare:2 
germany:2 
already:2 
damn:2 
reincarnated:2 
lucky:2 
wherever:2 
stops:2 
memory:2 
shows:2 
